<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes_imputed' inline='true' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes_imputed' name='textscan.0wegpnb0g3xx8m1aprsnq1w8v6ap'>
            <connection class='textscan' directory='D:/Users/kurei/Documents/Simplilearn/Data Science/Data Science Capstone/Project 2/Healthcare - Diabetes' filename='health care diabetes_imputed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='health care diabetes_imputed.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='Pregnancies' />
            <column datatype='real' name='Glucose' />
            <column datatype='real' name='BloodPressure' />
            <column datatype='real' name='SkinThickness' />
            <column datatype='real' name='Insulin' />
            <column datatype='real' name='BMI' />
            <column datatype='real' name='DiabetesPedigreeFunction' />
            <column datatype='integer' name='Age' />
            <column datatype='integer' name='Outcome' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0wegpnb0g3xx8m1aprsnq1w8v6ap' name='health care diabetes_imputed.csv' table='[health care diabetes_imputed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Pregnancies' ordinal='1' />
              <column datatype='real' name='Glucose' ordinal='2' />
              <column datatype='real' name='BloodPressure' ordinal='3' />
              <column datatype='real' name='SkinThickness' ordinal='4' />
              <column datatype='real' name='Insulin' ordinal='5' />
              <column datatype='real' name='BMI' ordinal='6' />
              <column datatype='real' name='DiabetesPedigreeFunction' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='integer' name='Outcome' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[health care diabetes_imputed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='2.22' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BloodPressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='7.98' />
      </column>
      <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Outcome Classes' datatype='string' name='[Calculation_743938399901601792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Outcome]=1 THEN &apos;Diabetes&apos;&#13;&#10;ELSEIF [Outcome]=0 THEN &apos;No Diabetes&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[DiabetesPedigreeFunction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiabetesPedigreeFunction]' peg='0' size='0.085' />
      </column>
      <column datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Glucose]' peg='0' size='8.6' />
      </column>
      <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='41.4' />
      </column>
      <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Outcome (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Outcome]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[SkinThickness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.25' />
      </column>
      <column datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:Age:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs Pregnancies_Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age vs Pregnancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Pregnancies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI &amp; Skin Thickness_Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BMI &amp; Skin Thickness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:BMI:qk]' />
              <size column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:SkinThickness:qk]' />
              <text column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='2.22' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:BMI:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI vs Skin Thickness_Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BMI vs Skin Thickness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:BMI:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:SkinThickness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[BloodPressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='7.98' />
            </column>
            <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure (bin)]' derivation='None' name='[none:BloodPressure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:BloodPressure:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:BloodPressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[BloodPressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Diabetes Pedigree Function Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[DiabetesPedigreeFunction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiabetesPedigreeFunction]' peg='0' size='0.085' />
            </column>
            <column datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Count' name='[cnt:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction (bin)]' derivation='None' name='[none:DiabetesPedigreeFunction (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:DiabetesPedigreeFunction:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:DiabetesPedigreeFunction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[DiabetesPedigreeFunction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Glucose &amp; Insulin_Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Glucose &amp; Insulin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Glucose:qk]' />
              <text column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]' />
              <color column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Insulin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glucose &amp; Preganacies_Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Glucose &amp; Pregnancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Glucose:qk]' />
              <text column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]' />
              <color column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Pregnancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glucose Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Glucose]' peg='0' size='8.6' />
            </column>
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:Glucose:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Glucose (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Insulin &amp; Skin Thickness_Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Insulin &amp; Skin Thickness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Insulin:qk]' />
              <text column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]' />
              <color column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:SkinThickness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insulin Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='41.4' />
            </column>
            <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin (bin)]' derivation='None' name='[none:Insulin (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:Insulin:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Insulin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[Insulin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Insulin vs Glucose_Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Insulin vs Glucose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Insulin:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Outcome (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Outcome]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome (bin)]' derivation='None' name='[none:Outcome (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:Outcome:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Outcome (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Outcome Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Diabetes/Non-Diabetic Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column caption='Outcome Classes' datatype='string' name='[Calculation_743938399901601792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Outcome]=1 THEN &apos;Diabetes&apos;&#13;&#10;ELSEIF [Outcome]=0 THEN &apos;No Diabetes&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743938399901601792]' derivation='None' name='[none:Calculation_743938399901601792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Calculation_743938399901601792:nk]' />
              <size column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:Outcome:qk]' />
              <text column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Calculation_743938399901601792:nk]' />
              <text column='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[pcto:cnt:Outcome:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pregnancies Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Count' name='[cnt:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies (bin)]' derivation='None' name='[none:Pregnancies (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:Pregnancies:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:Pregnancies (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[Pregnancies (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Skin Thickness Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes_imputed' name='federated.1xq37j8012d5aa19xtzbp0qu7llo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq37j8012d5aa19xtzbp0qu7llo'>
            <column aggregation='None' datatype='integer' name='[SkinThickness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.25' />
            </column>
            <column datatype='real' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Count' name='[cnt:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness (bin)]' derivation='None' name='[none:SkinThickness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[cnt:SkinThickness:qk]</rows>
        <cols>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[none:SkinThickness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq37j8012d5aa19xtzbp0qu7llo].[SkinThickness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Circle Charts_Part 1_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Glucose &amp; Preganacies_Circle Chart' w='49200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='Glucose &amp; Insulin_Circle Chart' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Glucose &amp; Preganacies_Circle Chart' pane-specification-id='0' param='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Pregnancies:qk]' type='color' w='14000' x='16100' y='74250' />
        <zone h='11000' id='12' name='Glucose &amp; Insulin_Circle Chart' pane-specification-id='0' param='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:Insulin:qk]' type='color' w='14000' x='66600' y='74250' />
      </zones>
    </dashboard>
    <dashboard name='Circle Charts_Part 2_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49299' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49299' x='800' y='1000'>
              <zone h='98000' id='3' name='Insulin &amp; Skin Thickness_Circle Chart' w='49299' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='BMI &amp; Skin Thickness_Circle Chart' w='49101' x='50099' y='1000'>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Insulin &amp; Skin Thickness_Circle Chart' pane-specification-id='0' param='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:SkinThickness:qk]' type='color' w='14000' x='15600' y='75750' />
        <zone h='11000' id='10' name='BMI &amp; Skin Thickness_Circle Chart' pane-specification-id='0' param='[federated.1xq37j8012d5aa19xtzbp0qu7llo].[avg:BMI:qk]' type='color' w='14000' x='66400' y='74625' />
      </zones>
    </dashboard>
    <dashboard name='Histograms_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='30000' id='3' name='Pregnancies Histogram' w='34800' x='800' y='1000'>
          </zone>
          <zone h='30000' id='5' name='Glucose Histogram' w='32900' x='35600' y='1000'>
          </zone>
          <zone h='30000' id='6' name='Blood Pressure Histogram' w='30700' x='68500' y='1000'>
          </zone>
          <zone h='33875' id='7' name='Skin Thickness Histogram' w='34800' x='800' y='31000'>
          </zone>
          <zone h='33875' id='8' name='Insulin Histogram' w='32900' x='35600' y='31000'>
          </zone>
          <zone h='33875' id='9' name='BMI Histogram' w='30700' x='68500' y='31000'>
          </zone>
          <zone h='34125' id='10' name='Diabetes Pedigree Function Histogram' w='34800' x='800' y='64875'>
          </zone>
          <zone h='34125' id='11' name='Age Histogram' w='32900' x='35600' y='64875'>
          </zone>
          <zone h='34125' id='40' name='Outcome Histogram' w='30700' x='68500' y='64875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Outcome Pie Chart_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Outcome Pie Chart' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Plots_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35750' id='3' name='Insulin vs Glucose_Scatter Plot' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33625' id='5' name='BMI vs Skin Thickness_Scatter Plot' w='98400' x='800' y='36750'>
          </zone>
          <zone h='28625' id='6' name='Age vs Pregnancies_Scatter Plot' w='98400' x='800' y='70375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
